<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbf-MD-lgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Fx7-io-hKb">
            <objects>
                <tableViewController id="Hbf-MD-lgc" customClass="ItemsViewController" customModule="ItemViewControllerClassProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9q-Tv-QfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AJ9-Mb-Ary">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-TO-549">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Hbf-MD-lgc" eventType="touchUpInside" id="pvm-0w-3ed"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-22-bnR">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Hbf-MD-lgc" eventType="touchUpInside" id="fwN-V1-ICE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c1G-TO-549" firstAttribute="leading" secondItem="AJ9-Mb-Ary" secondAttribute="leading" constant="8" id="39w-wp-BLK"/>
                                <constraint firstItem="AZ6-22-bnR" firstAttribute="centerY" secondItem="AJ9-Mb-Ary" secondAttribute="centerY" id="Jlm-Mj-pj1"/>
                                <constraint firstItem="AZ6-22-bnR" firstAttribute="width" secondItem="c1G-TO-549" secondAttribute="width" id="NHa-aH-1xn"/>
                                <constraint firstItem="c1G-TO-549" firstAttribute="centerY" secondItem="AJ9-Mb-Ary" secondAttribute="centerY" id="QrW-Vj-IHl"/>
                                <constraint firstItem="AZ6-22-bnR" firstAttribute="leading" secondItem="c1G-TO-549" secondAttribute="trailing" constant="8" id="T4U-Vn-qId"/>
                                <constraint firstAttribute="trailing" secondItem="AZ6-22-bnR" secondAttribute="trailing" constant="8" id="X8K-Ch-4Lo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="98" id="kgV-Zx-seg" customClass="ItemCell" customModule="ItemViewControllerClassProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgV-Zx-seg" id="6b5-bq-CiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81s-y0-KvU">
                                            <rect key="frame" x="39" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keS-WV-VGd">
                                            <rect key="frame" x="290" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-zS-zVu">
                                            <rect key="frame" x="39" y="40" width="42" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="81s-y0-KvU" firstAttribute="leading" secondItem="6b5-bq-CiT" secondAttribute="leadingMargin" constant="23" id="8hZ-BI-f8l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="keS-WV-VGd" secondAttribute="trailing" constant="27" id="HBV-Kn-nhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsz-zS-zVu" secondAttribute="bottom" constant="36" id="JUT-2V-y6X"/>
                                        <constraint firstItem="lsz-zS-zVu" firstAttribute="leading" secondItem="81s-y0-KvU" secondAttribute="leading" id="b3J-oq-Ia8"/>
                                        <constraint firstItem="keS-WV-VGd" firstAttribute="top" secondItem="6b5-bq-CiT" secondAttribute="topMargin" id="coq-U9-xUN"/>
                                        <constraint firstItem="lsz-zS-zVu" firstAttribute="top" secondItem="6b5-bq-CiT" secondAttribute="topMargin" constant="19" id="oyx-Vp-wEn"/>
                                        <constraint firstItem="81s-y0-KvU" firstAttribute="top" secondItem="6b5-bq-CiT" secondAttribute="topMargin" id="rjT-Ad-ZTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81s-y0-KvU" id="wOr-wu-zWF"/>
                                    <outlet property="serialNumberLabel" destination="lsz-zS-zVu" id="qWa-WA-33A"/>
                                    <outlet property="valueLabel" destination="keS-WV-VGd" id="JO3-MG-Bjo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbf-MD-lgc" id="xgv-IO-zDF"/>
                            <outlet property="delegate" destination="Hbf-MD-lgc" id="Chz-2a-dGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRQ-xc-9pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
